apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: poc-db-credentials
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: knowledge-base-secrets
    kind: ClusterSecretStore
  target:
    name: poc-db-credentials
    creationPolicy: Owner
  data:
    - secretKey: password
      remoteRef:
        key: poc-config-mgmt/db-credentials
        property: password
    - secretKey: postgres-password
      remoteRef:
        key: poc-config-mgmt/db-credentials
        property: postgres-password
